C:\Users\305-1\Desktop\Рабочий стол\ПР-21 Харсевич\pr12_4\bin\Debug\pr12_4.exe.config
C:\Users\305-1\Desktop\Рабочий стол\ПР-21 Харсевич\pr12_4\bin\Debug\pr12_4.exe
C:\Users\305-1\Desktop\Рабочий стол\ПР-21 Харсевич\pr12_4\bin\Debug\pr12_4.pdb
C:\Users\305-1\Desktop\Рабочий стол\ПР-21 Харсевич\pr12_4\obj\Debug\pr12_4.csproj.AssemblyReference.cache
C:\Users\305-1\Desktop\Рабочий стол\ПР-21 Харсевич\pr12_4\obj\Debug\pr12_4.Form1.resources
C:\Users\305-1\Desktop\Рабочий стол\ПР-21 Харсевич\pr12_4\obj\Debug\pr12_4.Properties.Resources.resources
C:\Users\305-1\Desktop\Рабочий стол\ПР-21 Харсевич\pr12_4\obj\Debug\pr12_4.csproj.GenerateResource.cache
C:\Users\305-1\Desktop\Рабочий стол\ПР-21 Харсевич\pr12_4\obj\Debug\pr12_4.csproj.CoreCompileInputs.cache
C:\Users\305-1\Desktop\Рабочий стол\ПР-21 Харсевич\pr12_4\obj\Debug\pr12_4.exe
C:\Users\305-1\Desktop\Рабочий стол\ПР-21 Харсевич\pr12_4\obj\Debug\pr12_4.pdb
